MONGO_URL="mongodb+srv://mani:1234@password.ged8p.mongodb.net/?retryWrites=true&w=majority&appName=Password"
NODE_ENV=development
JWT_SECRET_KEY=GhT89/ERrB2qw2
NODEMAILER_USER=manikandancivil1712@gmail.com
NODEMAILER_PWD=poom igaj ewcq svbj